<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.thecamhi.base.TitleView
        android:id="@+id/title_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/sd_card_hour_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_listview" />

        <ImageView
            android:layout_width="2dip"
            android:layout_height="match_parent"
            android:background="#e0e0e0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:gravity="center_vertical"
            android:text="@string/search_video_hour" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#e0e0e0" />

    <LinearLayout
        android:id="@+id/sd_card_half_day_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_listview" />

        <ImageView
            android:layout_width="2dip"
            android:layout_height="match_parent"
            android:background="#e0e0e0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:gravity="center_vertical"
            android:text="@string/search_video_half_day" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#e0e0e0" />

    <LinearLayout
        android:id="@+id/sd_card_a_day_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_listview" />

        <ImageView
            android:layout_width="2dip"
            android:layout_height="match_parent"
            android:background="#e0e0e0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:gravity="center_vertical"
            android:text="@string/search_video_a_day" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#e0e0e0" />

    <LinearLayout
        android:id="@+id/sd_card_week_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_listview" />

        <ImageView
            android:layout_width="2dip"
            android:layout_height="match_parent"
            android:background="#e0e0e0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:gravity="center_vertical"
            android:text="@string/search_video_week" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#e0e0e0" />

    <LinearLayout
        android:id="@+id/sd_card_self_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_listview" />

        <ImageView
            android:layout_width="2dip"
            android:layout_height="match_parent"
            android:background="#e0e0e0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:gravity="center_vertical"
            android:text="@string/search_video_self" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#e0e0e0" />

</LinearLayout>