<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.thecamhi.base.TitleView
        android:id="@+id/title_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@drawable/nor_background_ll"
        android:orientation="vertical"
        android:padding="10dip" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/wifi_setting_wifi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wifi_setting_loading"
                android:textColor="@android:color/black"
                android:textSize="20dip" />

            <TextView
                android:id="@+id/wifi_setting_wifi_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@android:color/black"
                android:textSize="20dip"
                android:visibility="gone" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginTop="5dip"
            android:background="#eee" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wifi_setting_safety"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/wifi_setting_safety"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wifi_setting_signal_intensity_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wifi_setting_signal_intensity"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/wifi_setting_signal_intensity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <Button
            android:id="@+id/manager_wifi_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="@string/wifi_setting_manager_btn" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wifi_setting_password_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@drawable/nor_background_ll"
        android:orientation="vertical"
        android:padding="10dip"
        android:visibility="gone" >

        <EditText
            android:id="@+id/wifi_setting_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="31"
            android:inputType="textPassword" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:gravity="center_vertical" >

            <CheckBox
                android:id="@+id/wifi_setting_show_psw_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:inputType="textPassword" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/wifi_setting_show_psw_cb"
                android:text="@string/use_setting_show_psw" />

            <Button
                android:id="@+id/wifi_setting_connect_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/wifi_setting_connect"
                android:textSize="18dip" />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/wifi_setting_wifi_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@drawable/nor_background_ll"
        android:padding="10dip"
        android:scrollbars="none"
        android:visibility="gone" >
    </ListView>

</LinearLayout>