<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/popview_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dip" >

    <Button
        android:id="@+id/btn_play_video_local"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_bg_opposite"
        android:text="@string/btn_play_video_local"
        android:textColor="@color/font_btn" />

    <Button
        android:id="@+id/btn_delete_video_local"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_bg_opposite"
        android:text="@string/btn_delete_video_local"
        android:textColor="@color/font_btn" />

</LinearLayout>